<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
</head>
<body>
    <header>
        <h1>Saksham Mahajan</h1>
        <nav>
            <a href="#">One</a>
            <a href="#">Two</a>
            <a href="#">Three</a>
            <a href="#">My CV</a>
        </nav>
    </header>
    <section>
        <h2>Favourite Foods</h2>
        <ul>
            <li>Orange</li>
            <li>Apple</li>
            <li>Pizza</li>
            <li>Chips</li>
        </ul>
    </section>
    <section>
            <h2>Achievements</h2>
            Progress in this course (100%)<progress value="1">100%</progress><br>
            Progress in the Specialisation capstone (20%) <progress value="20" max="100">20%</progress><br>
            Progress in life goals (40%) <progress value="40" max="100">40%</progress>
     </section>
    <Section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>
            <p>I was borne at Gidderbaha, a small town in District Sri Muktsar sahib, Punjab(India). 
                Physics is my passion and coding is my hobby. 
                I have learnt python, MATLAB and a little bit of C++ language.</p>
        </details>
    </Section>
    <footer>
        <p>
            <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="page LOGO">
            This page was created by Saksham Mahajan &and; Colleen van Lent. To learn more about web design
            , visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>

        </p>
    </footer>
</body>

</html>